action.yml (before)
name: 'Z64 Packer Release Assets'
description: 'Action for releasing necessary assets for repository compatibility with Z64 Music Packer'
branding:
  icon: 'music'
  color: 'gray-dark'
inputs:
  name:
    description: 'Name of the music repository'
    required: true
  description:
    description: 'Description for the music repository'
    required: false
    default: ''
  binaries-path:
    description: 'Local path to the music files'
    required: false
    default: 'binaries/'
  previews-path:
    description: 'Local path to the preview files'
    required: false
    default: 'previews/'
  avatar-url:
    description: 'URL for an image to use as the repository avatar'
    required: false
    default: 'https://github.githubassets.com/images/gravatars/gravatar-user-420.png?size=32'
  metadata-spreadsheet:
    description: 'URL for a Google Docs Spreadsheet with metadata (currently only used for DJs repos, in their format)'
    required: false
    default: ''
  assets-branch:
    description: 'The name of the branch that will store the assets'
    required: false
    default: 'z64packer'
    
runs:
  using: "composite"
  steps:
    - name: Checkout current branch
      uses: actions/checkout@v6
        
    - name: Copy scripts and show results
      run: |
        mkdir -p z64packer
        cp -r $GITHUB_ACTION_PATH/src/* z64packer/
        jq --null-input \
          --arg name "$INPUT_NAME" \
          --arg description "$INPUT_DESCRIPTION" \
          --arg binaries "$INPUT_BINARIES" \
          --arg previews "$INPUT_PREVIEWS" \
          --arg avatarUrl "$INPUT_AVATAR_URL" \
          --arg branch "$INPUT_BRANCH" \
          '$ARGS.named' > z64packer/z64musicpacker.properties
        ls -R
        cat z64packer/z64musicpacker.properties
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        INPUT_NAME: ${{ inputs.name }}
        INPUT_DESCRIPTION: ${{ inputs.description }}
        INPUT_BINARIES: ${{ inputs.binaries-path }}
        INPUT_PREVIEWS: ${{ inputs.previews-path }}
        INPUT_AVATAR_URL: ${{ inputs.avatar-url }}
        INPUT_BRANCH: ${{ github.head_ref || github.ref_name }}
      
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"

    - name: Install Python dependencies
      uses: py-actions/py-dependency-install@v4
      with:
        path: "z64packer/z64_python_requirements.txt"

    - name: Run database fixer
      run: python "z64packer/z64_database_fixer.py" --ci
      shell: bash
    
    - name: Extract metadata from datasheet if there is any
      if: ${{ github.event.inputs.metadata-spreadsheet != '' }}
      run: python "z64packer/z64_dj_datasheet_tool.py" --ci
      shell: bash

    - name: Copy the output files and push them to the assets branch
      run: |
          cp z64packer/{binaries.zip,z64games.json,z64songs.json,z64musicpacker.properties} $RUNNER_TEMP/
          
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "<>"
          git config --global --type bool push.autoSetupRemote true

          if [ `git rev-parse --verify main 2>/dev/null` ]; then
            git switch ${{ inputs.assets-branch }}
          else
            git switch --orphan ${{ inputs.assets-branch }}
          fi
          
          cp -rf $RUNNER_TEMP/{binaries.zip,z64games.json,z64songs.json,z64musicpacker.properties} ./
          git rm --cached -r .
          git add binaries.zip z64games.json z64songs.json z64musicpacker.properties
          git commit -m "Z64 Packer Assets for ${{ github.sha }}"
          git push --force-with-lease
      shell: bash

action.yml (after)
name: 'Z64 Packer Release Assets'
description: 'Action for releasing necessary assets for repository compatibility with Z64 Music Packer'
branding:
  icon: 'music'
  color: 'gray-dark'
inputs:
  name:
    description: 'Name of the music repository'
    required: true
  description:
    description: 'Description for the music repository'
    required: false
    default: ''
  binaries-path:
    description: 'Local path to the music files'
    required: false
    default: 'binaries/'
  previews-path:
    description: 'Local path to the preview files'
    required: false
    default: 'previews/'
  avatar-url:
    description: 'URL for an image to use as the repository avatar'
    required: false
    default: 'https://github.githubassets.com/images/gravatars/gravatar-user-420.png?size=32'
  metadata-spreadsheet:
    description: 'URL for a Google Docs Spreadsheet with metadata (currently only used for DJs repos, in their format)'
    required: false
    default: ''
  assets-branch:
    description: 'The name of the branch that will store the assets'
    required: false
    default: 'z64packer'
    
runs:
  using: "composite"
  steps:
    - name: Checkout current branch
      uses: actions/checkout@v6
        
    - name: Copy scripts and show results
      run: |
        mkdir -p z64packer
        cp -r $GITHUB_ACTION_PATH/src/* z64packer/
        jq --null-input \
          --arg name "$INPUT_NAME" \
          --arg description "$INPUT_DESCRIPTION" \
          --arg binaries "$INPUT_BINARIES" \
          --arg previews "$INPUT_PREVIEWS" \
          --arg avatarUrl "$INPUT_AVATAR_URL" \
          --arg branch "$INPUT_BRANCH" \
          '$ARGS.named' > z64packer/z64musicpacker.properties
        ls -R
        cat z64packer/z64musicpacker.properties
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        INPUT_NAME: ${{ inputs.name }}
        INPUT_DESCRIPTION: ${{ inputs.description }}
        INPUT_BINARIES: ${{ inputs.binaries-path }}
        INPUT_PREVIEWS: ${{ inputs.previews-path }}
        INPUT_AVATAR_URL: ${{ inputs.avatar-url }}
        INPUT_BRANCH: ${{ github.head_ref || github.ref_name }}
      
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"

    - name: Install Python dependencies
      uses: py-actions/py-dependency-install@v4
      with:
        path: "z64packer/z64_python_requirements.txt"

    - name: Run database fixer
      run: python "z64packer/z64_database_fixer.py" --ci
      shell: bash
    
    - name: Extract metadata from datasheet if there is any
      if: ${{ github.event.inputs.metadata-spreadsheet != '' }}
      run: python "z64packer/z64_dj_datasheet_tool.py" --ci
      shell: bash

    - name: Copy the output files and push them to the assets branch
      run: |
          echo "Copying output files to a temporary location..."
          cp z64packer/{binaries.zip,z64games.json,z64songs.json,z64musicpacker.properties} $RUNNER_TEMP/
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "<>"
          git config --global --type bool push.autoSetupRemote true
          if git show-ref --quiet refs/heads/develop; then
            echo "Switching to assets branch..."
            git switch ${{ inputs.assets-branch }}
          else
            echo "Creating assets branch since it doesn't exist..."
            git switch --orphan ${{ inputs.assets-branch }}
          fi
          cp -rf $RUNNER_TEMP/{binaries.zip,z64games.json,z64songs.json,z64musicpacker.properties} ./
          git rm --cached -r .
          git add binaries.zip z64games.json z64songs.json z64musicpacker.properties
          git commit -m "Z64 Packer Assets for ${{ github.sha }}"
          git push --force-with-lease
      shell: bash

action.yml (diff)
@@ -83,18 +83,18 @@ runs:
 
     - name: Copy the output files and push them to the assets branch
       run: |
+          echo "Copying output files to a temporary location..."
           cp z64packer/{binaries.zip,z64games.json,z64songs.json,z64musicpacker.properties} $RUNNER_TEMP/
-          
           git config --global user.name "GitHub Actions Bot"
           git config --global user.email "<>"
           git config --global --type bool push.autoSetupRemote true
-
-          if [ `git rev-parse --verify main 2>/dev/null` ]; then
+          if git show-ref --quiet refs/heads/develop; then
+            echo "Switching to assets branch..."
             git switch ${{ inputs.assets-branch }}
           else
+            echo "Creating assets branch since it doesn't exist..."
             git switch --orphan ${{ inputs.assets-branch }}
           fi
-          
           cp -rf $RUNNER_TEMP/{binaries.zip,z64games.json,z64songs.json,z64musicpacker.properties} ./
           git rm --cached -r .
           git add binaries.zip z64games.json z64songs.json z64musicpacker.properties
